{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "웹앱 실행 (로컬 서버)",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:8000",
            "webRoot": "${workspaceFolder}",
            "preLaunchTask": "웹 서버 시작",
            "serverReadyAction": {
                "pattern": "Serving HTTP on",
                "uriFormat": "http://localhost:8000",
                "action": "openExternally"
            }
        },
        {
            "name": "파일 직접 열기",
            "type": "chrome",
            "request": "launch",
            "file": "${workspaceFolder}/index.html",
            "webRoot": "${workspaceFolder}"
        }
    ]
}